/* To-Do:
- Align header levels.  It's not good practice to skip from h1 to h3. */
html
{
    width: 100%;
}

body
{
    margin: 0 auto;
    background-color: beige;
}

.doc-text
{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

h1
{
    text-align: center;
}

h4
{
    margin: 0;
}

header
{
    background-color: #90BAED;
    padding: 5px 0
}

nav
{
    display: flex;
    justify-content: space-around;
}

section
{
    width: 80%;
    margin: 2rem auto;
}

img
{
    width: 100%;
    height: auto;
}

th,
td,
img
{
    border: 1px solid #5e92d1;
}

#intro
{
    display: grid;
    height: fit-content;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "title img"
        "text img";
    column-gap: 1rem;
}

#gallery
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

/* The image gets too squished past a certain resolution, so I moved it below the text. */
@media screen and (max-width: 650px)
{
    #intro
    {
        display: block;
        height: fit-content;        
    }
}

.intro-header
{
    grid-area: title;
}

.intro-text
{
    grid-area: text;
}

.intro-image
{
    grid-area: img;
}

.intro-image img
{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/* Work in progress.  I'd like to make this turn into a 4x4 grid if possible. */
@media screen and (max-width:600px) 
{
    
}

footer
{
    display: flex;
    justify-content: space-between;
    background-color: #90BAED;
    padding: 0.5rem;
}

#dark-mode
{
    display: inline-block;
    padding: 2px;
    background-color: #5e92d1;
    border-radius: 5px;
}

#dark-mode:hover
{
    cursor:pointer;
}

/* contact.html specific IDs & selectors */
#contact-form
{
    padding: 1rem;
    background-color: #90BAED;
    border-radius: 10px;
}

#contact-form form
{
    display: flex;
    flex-direction: column;
}

textarea
{
    resize: none;
}